# magic-conf

./: pom.xml
magic-conf-server/: pom.xml
magic-conf-server/src/main/java/pers/zr/magic/conf/server/log/: LogAop.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/model/: FileItem.java  Group.java  ItemConfig.java  Role.java  User.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/controller/: AppMgrController.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/dao/: AppDao.java  AppVersionDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/dao/impl/: AppDaoImpl.java  AppVersionDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/dao/po/: AppPo.java  AppVersionPo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/service/: IAppMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/app/service/impl/: AppMgrServiceImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/config/dao/: FileConfigDao.java  HistFileConfigDao.java  HistItemConfigDao.java  ItemConfigDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/config/dao/impl/: FileConfigDaoImpl.java  HistFileConfigDaoImpl.java  HistItemConfigDaoImpl.java  ItemConfigDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/config/dao/po/: ConfigCommon.java  FileConfigPo.java  HistFileConfigPo.java  HistItemConfigPo.java  ItemConfigPo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/config/service/: IFileConfigMgrService.java  IItemConfigMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/group/dao/: GroupDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/group/dao/impl/: GroupDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/group/dao/po/: GroupPo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/group/service/: IGroupMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/profile/dao/: ProfileDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/profile/dao/impl/: ProfileDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/profile/dao/po/: ProfilePo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/profile/service/: IProfileMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/role/dao/: RoleDao.java  RolePermissionDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/role/dao/impl/: RoleDaoImpl.java  RolePermissionDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/role/dao/po/: RolePermissionPo.java  RolePo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/role/service/: IRoleMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/system/service/: ISystemMgrService.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/user/dao/: UserDao.java  UserRoleDao.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/user/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/module/user/dao/po/: UserPo.java  UserRolePo.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/web/controller/: MenuMgrController.java
magic-conf-server/src/main/java/pers/zr/magic/conf/server/web/filter/: LoginFilter.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/: BaseServiceImpl.java  IBaseService.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/annotation/: Admin.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/constants/: ApplicationConstants.java  ColumnConstants.java  ErrorCodeConstants.java  MenuItemType.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/exception/: BaseException.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/log/: ApiLogAop.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/: AppVersionDuplicateException.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/app/: AppDuplicateException.java  AppNotExistException.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/app/dao/: AppDao.java  AppVersionDao.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/app/service/: IAppMgrService.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/config/dao/: FileConfigDao.java  FileHistoryConfigDao.java  ItemConfigDao.java  ItemHistoryConfigDao.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/config/service/: IFileConfigMgrService.java  IItemConfigMgrService.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/group/dao/: GroupDao.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/group/service/: IGroupMgrService.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/profile/: ProfileDuplicateException.java  ProfileNotExistException.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/module/role/dao/: RoleDao.java  (+1 more)
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/utils/: ParamValidator.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/web/controller/: AppMgrController.java  MenuController.java  ProfileMgrController.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/web/filter/: LoginFilter.java
magic-conf-server/src/main/java/pers/zr/opensource/magic/conf/server/web/vo/: PoConverter.java
magic-conf-server/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml  mysql.properties  spring-mvc.xml
magic-conf-server/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
