mysql.url=jdbc:mysql://120.26.192.100:3306/magic_conf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&socketTimeout=30000&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
mysql.username=root
mysql.password=p0o9i8u7
mysql.driver_class=com.mysql.jdbc.Driver
mysql.maxPoolSize=20
mysql.minPoolSize=5
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.checkoutTimeout=3000
mysql.acquireIncrement=3
mysql.acquireRetryAttempts=0
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.automaticTestTable=conn_test
mysql.breakAfterAcquireFailure=false
mysql.idleConnectionTestPeriod=60
mysql.maxStatements=50
mysql.maxStatementsPerConnection=50