master.mysql.url=jdbc:mysql://120.24.44.214:3306/magic_conf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&socketTimeout=30000&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
master.mysql.username=root
master.mysql.password=p0o9i8u7

slave01.mysql.url=jdbc:mysql://120.24.44.214:3306/magic_conf_slave1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&socketTimeout=30000&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
slave01.mysql.username=root
slave01.mysql.password=p0o9i8u7


slave02.mysql.url=jdbc:mysql://120.24.44.214:3306/magic_conf_slave2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&connectTimeout=5000&socketTimeout=30000&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
slave02.mysql.username=root
slave02.mysql.password=p0o9i8u7


mysql.driver_class=com.mysql.jdbc.Driver
mysql.maxPoolSize=20
mysql.minPoolSize=5
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.checkoutTimeout=3000
mysql.acquireIncrement=3
mysql.acquireRetryAttempts=0
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=false
mysql.automaticTestTable=conn_test
mysql.breakAfterAcquireFailure=false
mysql.idleConnectionTestPeriod=60
mysql.maxStatements=50
mysql.maxStatementsPerConnection=50